1535977248217	Delete element
1535978492909	Copy package
1535981131876	Delete element
1535981737150	Delete element
1535981793930	Rename type 'test'
1535981832554	Rename type 'test1'
1535981847982	Copy compilation unit
1536068646446	Delete element
1536068822808	Delete element
1536068827397	Delete element
1536069999839	Delete element
1536070047691	Rename package 'com.hy.winUtil'
1536070066270	Rename package 'com.hy.winUtil2'
1536070105928	Rename package 'com.hy.newJna'
1536070213247	Copy package
1536070224280	Copy folder
1536070273722	Delete element
1536070316684	Copy package
1536070319742	Copy folder
1536070357115	Copy compilation unit
1536070412983	Delete element
1536070414153	Delete element
