#MyEclipse Usage Data
#Wed Sep 05 00:03:06 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=18
bundle/com.genuitec.eclipse.ast.deploy.core=12
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=18
bundle/com.genuitec.eclipse.templates=18
bundle/com.genuitec.pulse.installer.base=18
bundle/com.genuitec.pulse.client.delivery.package.runtime=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=11
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=18
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=18
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=18
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=18
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=18
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=18
bundle/com.genuitec.eclipse.memory=18
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=18
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=18
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=18
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=18
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=18
bundle/com.genuitec.eclipse.easie.sun9=18
bundle/com.genuitec.eclipse.easie.sun8=18
bundle/com.genuitec.eclipse.core.common=18
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=18
bundle/com.genuitec.eclipse.easie.sunglassfish3=18
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=18
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=18
bundle/com.genuitec.eclipse.easie.tomcat=18
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=18
bundle/com.genuitec.eclipse.easie.orion1=18
bundle/com.genuitec.myeclipse.compatibility=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=18
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=18
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=18
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=18
bundle/com.genuitec.eclipse.easie.geronimo1=18
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=18
bundle/com.genuitec.eclipse.easie.jetty=18
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=18
bundle/com.genuitec.eclipse.easie.jboss7=18
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=18
bundle/com.genuitec.eclipse.easie.jboss5=18
bundle/com.genuitec.eclipse.easie.jboss4=18
bundle/com.genuitec.eclipse.easie.sun81=18
bundle/com.genuitec.eclipse.easie.jboss3=18
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=18
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=18
bundle/com.genuitec.eclipse.easie.weblogic9=18
bundle/com.genuitec.eclipse.easie.weblogic8=18
bundle/com.genuitec.pulse.client.common.widgets.ui=18
bundle/com.genuitec.eclipse.easie.weblogic7=18
bundle/com.genuitec.eclipse.easie.core=18
bundle/com.genuitec.eclipse.easie.weblogic6=18
bundle/com.genuitec.eclipse.fileview=18
bundle/com.genuitec.eclipse.easie.weblogic12=18
bundle/com.genuitec.eclipse.easie.weblogic11=18
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=18
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=5
misc/period=32400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=18
bundle/com.genuitec.eclipse.easie.websphere6=18
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.easie.websphere5=18
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=16
bundle/com.genuitec.eclipse.imageeditor=8
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=18
bundle/com.genuitec.eclipse.ws.xfire=18
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.easie.tomee=18
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=1
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=18
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=18
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=18
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=18
bundle/com.genuitec.eclipse.easie.jetty5=18
bundle/com.genuitec.eclipse.easie.jetty4=18
bundle/com.genuitec.eclipse.struts2=0
bundle/com.genuitec.eclipse.easie.sunwebserver=18
view/org.eclipse.ui.console.ConsoleView=78
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=18
bundle/com.genuitec.eclipse.easie.jonas4=18
bundle/com.genuitec.eclipse.easie.jonas3=18
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=16
bundle/com.genuitec.eclipse.easie.oracle10=18
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.easie.oracle=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=18
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=18
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=0
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=18
bundle/com.genuitec.eclipse.derby=18
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=1
bundle/com.genuitec.eclipse.easie.oracle9=18
bundle/com.genuitec.eclipse.migration.ui=18
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=18
bundle/com.genuitec.eclipse.easie.websphere61=18
bundle/com.genuitec.eclipse.jsf.designer=0
bundle/com.genuitec.eclipse.jsf=18
bundle/com.genuitec.eclipse.easie.websphere=18
bundle/com.genuitec.eclipse.easie.tcserver6=18
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=18
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=334
bundle/com.genuitec.eclipse.persistence.jpa=18
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=18
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=18
bundle/com.genuitec.eclipse.easie.tomcat7=18
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=18
bundle/com.genuitec.eclipse.easie.tomcat5=18
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=4
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=18
view/org.eclipse.jdt.ui.PackageExplorer=80
bundle/com.genuitec.eclipse.easie.resin4=18
bundle/com.genuitec.eclipse.sqlexplorer=18
bundle/com.genuitec.eclipse.easie.resin3=18
bundle/com.genuitec.eclipse.easie.resin2=18
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=18
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=18
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-9-4 16\:03\:06
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
