#MyEclipse Usage Data
#Fri Sep 07 17:14:30 GMT+08:00 2018
bundle/com.genuitec.eclipse.jpt.jaxb=31
bundle/com.genuitec.eclipse.ast.deploy.core=24
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=31
bundle/com.genuitec.eclipse.templates=31
bundle/com.genuitec.pulse.installer.base=31
bundle/com.genuitec.pulse.client.delivery.package.runtime=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=16
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=31
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=31
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=31
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=31
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=31
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=31
bundle/com.genuitec.eclipse.memory=31
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=31
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=31
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=31
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=31
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=31
bundle/com.genuitec.eclipse.easie.sun9=31
bundle/com.genuitec.eclipse.easie.sun8=31
bundle/com.genuitec.eclipse.core.common=31
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=31
bundle/com.genuitec.eclipse.easie.sunglassfish3=31
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=31
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=31
bundle/com.genuitec.eclipse.easie.tomcat=31
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=31
bundle/com.genuitec.eclipse.easie.orion1=31
bundle/com.genuitec.myeclipse.compatibility=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=31
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=31
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=31
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=31
bundle/com.genuitec.eclipse.easie.geronimo1=31
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=31
bundle/com.genuitec.eclipse.easie.jetty=31
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=31
bundle/com.genuitec.eclipse.easie.jboss7=31
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=31
bundle/com.genuitec.eclipse.easie.jboss5=31
bundle/com.genuitec.eclipse.easie.jboss4=31
bundle/com.genuitec.eclipse.easie.sun81=31
bundle/com.genuitec.eclipse.easie.jboss3=31
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=31
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=31
bundle/com.genuitec.eclipse.easie.weblogic9=31
bundle/com.genuitec.eclipse.easie.weblogic8=31
bundle/com.genuitec.pulse.client.common.widgets.ui=31
bundle/com.genuitec.eclipse.easie.weblogic7=31
bundle/com.genuitec.eclipse.easie.core=31
bundle/com.genuitec.eclipse.easie.weblogic6=31
bundle/com.genuitec.eclipse.fileview=31
bundle/com.genuitec.eclipse.easie.weblogic12=31
bundle/com.genuitec.eclipse.easie.weblogic11=31
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=31
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=5
misc/period=55800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=31
bundle/com.genuitec.eclipse.easie.websphere6=31
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.easie.websphere5=31
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=24
bundle/com.genuitec.eclipse.imageeditor=10
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=31
bundle/com.genuitec.eclipse.ws.xfire=31
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=31
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.easie.tomee=31
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=10
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=31
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=31
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=31
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=31
bundle/com.genuitec.eclipse.easie.jetty5=31
bundle/com.genuitec.eclipse.easie.jetty4=31
bundle/com.genuitec.eclipse.struts2=0
bundle/com.genuitec.eclipse.easie.sunwebserver=31
view/org.eclipse.ui.console.ConsoleView=150
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=31
bundle/com.genuitec.eclipse.easie.jonas4=31
bundle/com.genuitec.eclipse.easie.jonas3=31
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=24
bundle/com.genuitec.eclipse.easie.oracle10=31
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.easie.oracle=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=31
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=31
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=0
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=31
bundle/com.genuitec.eclipse.derby=31
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=3
bundle/com.genuitec.eclipse.easie.oracle9=31
bundle/com.genuitec.eclipse.migration.ui=31
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=31
bundle/com.genuitec.eclipse.easie.websphere61=31
bundle/com.genuitec.eclipse.jsf.designer=0
bundle/com.genuitec.eclipse.jsf=31
bundle/com.genuitec.eclipse.easie.websphere=31
bundle/com.genuitec.eclipse.easie.tcserver6=31
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=31
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=581
bundle/com.genuitec.eclipse.persistence.jpa=31
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=31
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=31
bundle/com.genuitec.eclipse.easie.tomcat7=31
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=31
bundle/com.genuitec.eclipse.easie.tomcat5=31
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=4
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=31
view/org.eclipse.jdt.ui.PackageExplorer=132
bundle/com.genuitec.eclipse.easie.resin4=31
bundle/com.genuitec.eclipse.sqlexplorer=31
bundle/com.genuitec.eclipse.easie.resin3=31
bundle/com.genuitec.eclipse.easie.resin2=31
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=31
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=31
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-9-7 9\:14\:30
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
